{
    "name": "your-vendor/job-genius-organization",
    "description": "Job Genius Organization project",
    "require": {
        "laravel/framework": "^10.0",
        "guzzlehttp/guzzle": "^7.9"
    }
}
